# SteveProjectServer

./: SteveProjectServer.sln
GameModel/: Game.cs  GameContext.cs  GameModel.csproj  Publisher.cs
GameModel/Data/Migrations/: 20240331003819_Initial.Designer.cs  20240331003819_Initial.cs  20240506023444_Identity.Designer.cs  20240506023444_Identity.cs  GameContextModelSnapshot.cs  GamesContextModelSnapshot.cs
GameModel/Models/: Game.cs  GamesContext.cs  Publisher.cs  PublisherUser.cs
SteveProjectServer/: JwtHandler.cs  Program.cs  SteveProjectServer.csproj  SteveProjectServer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
SteveProjectServer/Controllers/: AdminController.cs  GameData.cs  GamesController.cs  PublisherSales.cs  PublishersController.cs  SeedController.cs  WeatherForecastController.cs
SteveProjectServer/DTO/: LoginRequest.cs  LoginResult.cs  PublisherUnits.cs
SteveProjectServer/Data/: gamedata.csv  gamedata.xlsx
SteveProjectServer/Properties/: launchSettings.json
